BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2020  03:13:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pulse_width_modulation.obj TO .\Objects\pulse_width_mod_analo_
>> dig_conv PRINT (.\Listings\pulse_width_mod_analo_dig_conv.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pulse_width_modulation.obj (PULSE_WIDTH_MODULATION)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\pulse_width_mod_analo_dig_conv (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PULSE_WIDTH_MODULATION
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0084H     UNIT         ?PR?MAIN?PULSE_WIDTH_MODULATION
            CODE    0113H     0055H     UNIT         ?C?LIB_CODE
            CODE    0168H     001DH     UNIT         ?PR?_DELAY?PULSE_WIDTH_MODULATION
            CODE    0185H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pulse_width_mod_analo_dig_conv (?C_STARTUP)


SEGMENT                                      BIT_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?PULSE_WIDTH_MODULATION
  +--> ?C_INITSEG

?PR?MAIN?PULSE_WIDTH_MODULATION           0020H.0  0000H.1
  +--> ?PR?_DELAY?PULSE_WIDTH_MODULATION



SYMBOL TABLE OF MODULE:  .\Objects\pulse_width_mod_analo_dig_conv (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  03:13:55  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PULSE_WIDTH_MODULATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        period
  D:00A8H         PUBLIC        IE
  C:0168H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  B:00B0H.4       PUBLIC        motor_switch
  B:00B0H.7       PUBLIC        speedDown
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        dutyCyle
  B:00B0H.6       PUBLIC        speedUp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        onFlag
  -------         ENDDO         
  C:008FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  03:13:55  PAGE 3


  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:0091H         LINE#         17
  C:0091H         LINE#         18
  C:0091H         LINE#         19
  C:0094H         LINE#         20
  C:0094H         LINE#         21
  C:0097H         LINE#         23
  C:00A5H         LINE#         25
  C:00A8H         LINE#         26
  C:00C2H         LINE#         27
  C:00C2H         LINE#         29
  C:00C5H         LINE#         30
  C:00C5H         LINE#         31
  C:00CAH         LINE#         32
  C:00CDH         LINE#         33
  C:00CDH         LINE#         34
  C:00D0H         LINE#         36
  C:00D2H         LINE#         37
  C:00D2H         LINE#         38
  C:00D2H         LINE#         41
  C:00D5H         LINE#         42
  C:00D5H         LINE#         43
  C:00DAH         LINE#         44
  C:00DDH         LINE#         45
  C:00DDH         LINE#         47
  C:00E0H         LINE#         49
  C:00F5H         LINE#         51
  C:00F5H         LINE#         52
  C:00F5H         LINE#         55
  C:00F8H         LINE#         56
  C:00F8H         LINE#         57
  C:00FDH         LINE#         58
  C:0100H         LINE#         59
  C:0100H         LINE#         61
  C:0103H         LINE#         63
  C:010EH         LINE#         64
  C:010EH         LINE#         65
  C:0110H         LINE#         66
  C:0110H         LINE#         69
  C:0110H         LINE#         70
  C:0110H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0168H         LINE#         77
  C:0168H         LINE#         78
  C:0168H         LINE#         80
  C:016EH         LINE#         81
  C:0184H         LINE#         83
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PULSE_WIDTH_MODULATION

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  03:13:55  PAGE 4


  C:0113H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.1 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
