BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2020  13:21:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\matrix_keys.obj TO .\Objects\independent_matrix_keyboard PRINT
>>  (.\Listings\independent_matrix_keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\matrix_keys.obj (MATRIX_KEYS)


LINK MAP OF MODULE:  .\Objects\independent_matrix_keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MATRIX_KEYS
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?MAIN?MATRIX_KEYS
            CODE    003EH     001DH     UNIT         ?PR?_DELAY?MATRIX_KEYS
            CODE    005BH     000EH     UNIT         ?PR?_SEG_DISPLAY?MATRIX_KEYS
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\independent_matrix_keyboard (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MATRIX_KEYS

?PR?MAIN?MATRIX_KEYS
  +--> ?PR?_DELAY?MATRIX_KEYS
  +--> ?PR?_SEG_DISPLAY?MATRIX_KEYS



SYMBOL TABLE OF MODULE:  .\Objects\independent_matrix_keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0069H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  13:21:55  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0069H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0069H         LINE#         133
  C:006BH         LINE#         134
  C:006CH         LINE#         135
  C:006DH         LINE#         136
  C:006FH         LINE#         185
  C:0072H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATRIX_KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        dataLatch
  D:00A8H         PUBLIC        IE
  C:003EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:005BH         PUBLIC        _seg_display
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0008H         PUBLIC        reference
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        selectionLatch
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        keyCol
  D:0006H         SYMBOL        keyRow
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  13:21:55  PAGE 3


  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         20
  C:0017H         LINE#         21
  C:001DH         LINE#         22
  C:001DH         LINE#         24
  C:001FH         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         28
  C:0030H         LINE#         29
  C:0030H         LINE#         30
  C:0030H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         33
  C:0037H         LINE#         34
  C:003CH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        hex
  C:005BH         LINE#         48
  C:005BH         LINE#         49
  C:005BH         LINE#         50
  C:005EH         LINE#         51
  C:0060H         LINE#         52
  C:0062H         LINE#         54
  C:0064H         LINE#         55
  C:0066H         LINE#         56
  C:0068H         LINE#         58
  -------         ENDPROC       _SEG_DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:003EH         LINE#         59
  C:003EH         LINE#         60
  C:003EH         LINE#         62
  C:0044H         LINE#         63
  C:005AH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MATRIX_KEYS

Program Size: data=10.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
