BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2020  19:30:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uart_recv_polling.obj TO .\Objects\uart PRINT (.\Listings\uart
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uart_recv_polling.obj (UART_RECV_POLLING)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?UART_RECV_POLLING
            DATA    0028H     0001H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?_DELAY?UART_RECV_POLLING
            CODE    00BBH     0024H     UNIT         ?C_INITSEG
            CODE    00DFH     0019H     UNIT         ?PR?LCD_INIT?UART_RECV_POLLING
            CODE    00F8H     0018H     UNIT         ?PR?MAIN?UART_RECV_POLLING
            CODE    0110H     000EH     UNIT         ?PR?UART_INIT?UART_RECV_POLLING
            CODE    011EH     0008H     UNIT         ?PR?_WRITE_COM?UART_RECV_POLLING
            CODE    0126H     0008H     UNIT         ?PR?_WRITE_DATA?UART_RECV_POLLING
            CODE    012EH     0006H     UNIT         ?PR?UART_RX?UART_RECV_POLLING



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?UART_RECV_POLLING
  +--> ?C_INITSEG

?PR?MAIN?UART_RECV_POLLING                0028H    0001H
  +--> ?PR?UART_INIT?UART_RECV_POLLING
  +--> ?PR?LCD_INIT?UART_RECV_POLLING
  +--> ?PR?UART_RX?UART_RECV_POLLING
  +--> ?PR?_WRITE_DATA?UART_RECV_POLLING
  +--> ?PR?_DELAY?UART_RECV_POLLING

?PR?LCD_INIT?UART_RECV_POLLING            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2020  19:30:21  PAGE 2


  +--> ?PR?_WRITE_COM?UART_RECV_POLLING

?PR?_WRITE_COM?UART_RECV_POLLING          -----    -----
  +--> ?PR?_DELAY?UART_RECV_POLLING

?PR?_WRITE_DATA?UART_RECV_POLLING         -----    -----
  +--> ?PR?_DELAY?UART_RECV_POLLING



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_RECV_POLLING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2020  19:30:21  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:00F8H         PUBLIC        main
  C:0126H         PUBLIC        _write_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:012EH         PUBLIC        uart_RX
  C:00DFH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        myMSG
  C:011EH         PUBLIC        _write_com
  B:00A0H.5       PUBLIC        en
  C:0110H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:009EH         LINE#         7
  C:009EH         LINE#         8
  C:009EH         LINE#         10
  C:00A4H         LINE#         11
  C:00BAH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:011EH         LINE#         14
  C:011EH         LINE#         15
  C:011EH         LINE#         16
  C:0120H         LINE#         17
  C:0120H         LINE#         18
  C:0120H         LINE#         19
  C:0120H         LINE#         20
  C:0123H         LINE#         21
  C:0125H         LINE#         22
  -------         ENDPROC       _WRITE_COM
  -------         PROC          LCD_INIT
  C:00DFH         LINE#         24
  C:00DFH         LINE#         25
  C:00DFH         LINE#         27
  C:00E4H         LINE#         29
  C:00E9H         LINE#         31
  C:00EEH         LINE#         33
  C:00F3H         LINE#         35
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        _data
  C:0126H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2020  19:30:21  PAGE 4


  C:0126H         LINE#         40
  C:0126H         LINE#         41
  C:0128H         LINE#         42
  C:0128H         LINE#         43
  C:0128H         LINE#         44
  C:0128H         LINE#         45
  C:012BH         LINE#         46
  C:012DH         LINE#         48
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:00F8H         LINE#         13
  C:00F8H         LINE#         14
  C:00F8H         LINE#         15
  C:00FBH         LINE#         16
  C:00FEH         LINE#         17
  C:0101H         LINE#         18
  C:0101H         LINE#         19
  C:0101H         LINE#         21
  C:0107H         LINE#         22
  C:0109H         LINE#         24
  C:010EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:0110H         LINE#         29
  C:0110H         LINE#         30
  C:0110H         LINE#         32
  C:0113H         LINE#         33
  C:0116H         LINE#         34
  C:0119H         LINE#         35
  C:011BH         LINE#         36
  C:011DH         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:012EH         LINE#         38
  C:012EH         LINE#         39
  C:012EH         LINE#         41
  C:0131H         LINE#         42
  C:0133H         LINE#         43
  C:0133H         LINE#         45
  -------         ENDPROC       UART_RX
  -------         ENDMOD        UART_RECV_POLLING

Program Size: data=42.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
