BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/22/2020  14:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\digital_analog_convertor.obj TO .\Objects\dc_loads_digit_analo
>> g PRINT (.\Listings\dc_loads_digit_analog.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\digital_analog_convertor.obj (DIGITAL_ANALOG_CONVERTOR)


LINK MAP OF MODULE:  .\Objects\dc_loads_digit_analog (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?MAIN?DIGITAL_ANALOG_CONVERTOR
            CODE    0055H     001FH     UNIT         ?PR?_ICC_SEND?DIGITAL_ANALOG_CONVERTOR
            CODE    0074H     001DH     UNIT         ?PR?_DELAY?DIGITAL_ANALOG_CONVERTOR
            CODE    0091H     001AH     UNIT         ?PR?_DAC?DIGITAL_ANALOG_CONVERTOR
            CODE    00ABH     000EH     UNIT         ?PR?ICC_ACK?DIGITAL_ANALOG_CONVERTOR
            CODE    00B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C5H     0009H     UNIT         ?PR?ICC_START?DIGITAL_ANALOG_CONVERTOR
            CODE    00CEH     0009H     UNIT         ?PR?ICC_STOP?DIGITAL_ANALOG_CONVERTOR



OVERLAY MAP OF MODULE:   .\Objects\dc_loads_digit_analog (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?DIGITAL_ANALOG_CONVERTOR

?PR?MAIN?DIGITAL_ANALOG_CONVERTOR              0008H    0003H
  +--> ?PR?_DAC?DIGITAL_ANALOG_CONVERTOR
  +--> ?PR?_DELAY?DIGITAL_ANALOG_CONVERTOR

?PR?_DAC?DIGITAL_ANALOG_CONVERTOR              -----    -----
  +--> ?PR?ICC_START?DIGITAL_ANALOG_CONVERTOR
  +--> ?PR?ICC_ACK?DIGITAL_ANALOG_CONVERTOR
  +--> ?PR?_ICC_SEND?DIGITAL_ANALOG_CONVERTOR
  +--> ?PR?ICC_STOP?DIGITAL_ANALOG_CONVERTOR

?PR?ICC_ACK?DIGITAL_ANALOG_CONVERTOR           -----    -----
  +--> ?PR?_ICC_SEND?DIGITAL_ANALOG_CONVERTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2020  14:59:44  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\dc_loads_digit_analog (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B9H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B9H         LINE#         133
  C:00BBH         LINE#         134
  C:00BCH         LINE#         135
  C:00BDH         LINE#         136
  C:00BFH         LINE#         185
  C:00C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITAL_ANALOG_CONVERTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0074H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        Sda
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        Scl
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0055H         PUBLIC        _icc_send
  C:00AEH         PUBLIC        icc_ack
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2020  14:59:44  PAGE 3


  C:00C5H         PUBLIC        icc_start
  C:0091H         PUBLIC        _DAC
  C:00CEH         PUBLIC        icc_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         19
  C:000FH         LINE#         21
  C:000FH         LINE#         22
  C:000FH         LINE#         25
  C:001CH         LINE#         26
  C:001CH         LINE#         27
  C:001FH         LINE#         28
  C:001FH         LINE#         29
  C:002CH         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:002FH         LINE#         34
  C:003CH         LINE#         35
  C:003CH         LINE#         36
  C:0044H         LINE#         37
  C:0046H         LINE#         38
  C:0046H         LINE#         39
  C:004EH         LINE#         40
  C:004EH         LINE#         41
  C:0053H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          ICC_START
  C:00C5H         LINE#         44
  C:00C5H         LINE#         45
  C:00C5H         LINE#         46
  C:00C7H         LINE#         47
  C:00C8H         LINE#         48
  C:00CAH         LINE#         49
  C:00CBH         LINE#         50
  C:00CDH         LINE#         51
  -------         ENDPROC       ICC_START
  -------         PROC          _ICC_SEND
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        oneByte
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0055H         LINE#         52
  C:0055H         LINE#         53
  C:0055H         LINE#         54
  C:0057H         LINE#         55
  C:0059H         LINE#         60
  C:0059H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2020  14:59:44  PAGE 4


  C:0059H         LINE#         62
  C:005BH         LINE#         63
  C:005FH         LINE#         65
  C:005FH         LINE#         66
  C:0061H         LINE#         67
  C:0063H         LINE#         69
  C:0063H         LINE#         70
  C:0065H         LINE#         71
  C:0065H         LINE#         72
  C:0067H         LINE#         73
  C:0068H         LINE#         74
  C:006AH         LINE#         75
  C:006BH         LINE#         76
  C:006DH         LINE#         78
  C:0071H         LINE#         79
  C:0073H         LINE#         80
  C:0073H         LINE#         82
  -------         ENDPROC       _ICC_SEND
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          ICC_ACK
  C:00AEH         LINE#         83
  C:00AEH         LINE#         84
  C:00AEH         LINE#         85
  C:00B0H         LINE#         86
  C:00B2H         LINE#         87
  C:00B3H         LINE#         88
  C:00B5H         LINE#         89
  C:00B6H         LINE#         90
  C:00B8H         LINE#         91
  -------         ENDPROC       ICC_ACK
  -------         PROC          ICC_STOP
  C:00CEH         LINE#         92
  C:00CEH         LINE#         93
  C:00CEH         LINE#         94
  C:00D0H         LINE#         95
  C:00D1H         LINE#         96
  C:00D3H         LINE#         97
  C:00D4H         LINE#         98
  C:00D6H         LINE#         99
  -------         ENDPROC       ICC_STOP
  -------         PROC          _DAC
  D:0004H         SYMBOL        _byte
  C:0091H         LINE#         101
  C:0093H         LINE#         102
  C:0093H         LINE#         103
  C:0096H         LINE#         104
  C:0098H         LINE#         105
  C:009BH         LINE#         106
  C:009DH         LINE#         107
  C:00A0H         LINE#         108
  C:00A5H         LINE#         109
  C:00A8H         LINE#         110
  -------         ENDPROC       _DAC
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2020  14:59:44  PAGE 5


  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0074H         LINE#         113
  C:0074H         LINE#         114
  C:0074H         LINE#         116
  C:007AH         LINE#         117
  C:0090H         LINE#         118
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DIGITAL_ANALOG_CONVERTOR

Program Size: data=12.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
