BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2020  14:32:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\date_line_1_time_line_2.obj TO .\Objects\lcd_display PRINT (.\
>> Listings\lcd_display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\date_line_1_time_line_2.obj (DATE_LINE_1_TIME_LINE_2)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  F:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd_display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DATE_LINE_1_TIME_LINE_2
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D2H     UNIT         ?PR?MAIN?DATE_LINE_1_TIME_LINE_2
            CODE    00D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0161H     003BH     UNIT         ?C?LIB_CODE
            CODE    019CH     0025H     UNIT         ?PR?_DELAY?DATE_LINE_1_TIME_LINE_2
            CODE    01C1H     001FH     UNIT         ?C_INITSEG
            CODE    01E0H     001BH     UNIT         ?PR?_WRITE_DATA?DATE_LINE_1_TIME_LINE_2
            CODE    01FBH     0019H     UNIT         ?PR?LCD_INIT?DATE_LINE_1_TIME_LINE_2
            CODE    0214H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0229H     000FH     UNIT         ?PR?_WRITE_COM?DATE_LINE_1_TIME_LINE_2



OVERLAY MAP OF MODULE:   .\Objects\lcd_display (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?DATE_LINE_1_TIME_LINE_2
  +--> ?C_INITSEG

?PR?MAIN?DATE_LINE_1_TIME_LINE_2                001EH    0001H
  +--> ?PR?LCD_INIT?DATE_LINE_1_TIME_LINE_2
  +--> ?PR?_DELAY?DATE_LINE_1_TIME_LINE_2
  +--> ?PR?_WRITE_COM?DATE_LINE_1_TIME_LINE_2
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  14:32:21  PAGE 2


  +--> ?PR?_WRITE_DATA?DATE_LINE_1_TIME_LINE_2

?PR?LCD_INIT?DATE_LINE_1_TIME_LINE_2            -----    -----
  +--> ?PR?_WRITE_COM?DATE_LINE_1_TIME_LINE_2

?PR?_WRITE_COM?DATE_LINE_1_TIME_LINE_2          -----    -----
  +--> ?PR?_DELAY?DATE_LINE_1_TIME_LINE_2

?PR?_WRITE_DATA?DATE_LINE_1_TIME_LINE_2         -----    -----
  +--> ?PR?_DELAY?DATE_LINE_1_TIME_LINE_2



SYMBOL TABLE OF MODULE:  .\Objects\lcd_display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D5H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D5H         LINE#         133
  C:00D7H         LINE#         134
  C:00D8H         LINE#         135
  C:00D9H         LINE#         136
  C:00DBH         LINE#         185
  C:00DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DATE_LINE_1_TIME_LINE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  14:32:21  PAGE 3


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        minutes
  D:00A8H         PUBLIC        IE
  C:01A4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        yourdata1
  D:0013H         PUBLIC        yourdata2
  C:0003H         PUBLIC        main
  C:01ECH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01FBH         PUBLIC        lcd_init
  C:0229H         PUBLIC        _write_com
  B:00A0H.5       PUBLIC        en
  B:00A0H.3       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        rw
  D:001DH         PUBLIC        seconds
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:000BH         LINE#         27
  C:0010H         LINE#         28
  C:0015H         LINE#         30
  C:002FH         LINE#         31
  C:002FH         LINE#         32
  C:0039H         LINE#         33
  C:003EH         LINE#         34
  C:0042H         LINE#         36
  C:0047H         LINE#         37
  C:004CH         LINE#         39
  C:0066H         LINE#         40
  C:0066H         LINE#         41
  C:0070H         LINE#         42
  C:0075H         LINE#         43
  C:0079H         LINE#         45
  C:0079H         LINE#         46
  C:0079H         LINE#         47
  C:007EH         LINE#         48
  C:0080H         LINE#         49
  C:0092H         LINE#         50
  C:0092H         LINE#         51
  C:0095H         LINE#         52
  C:0097H         LINE#         53
  C:009CH         LINE#         54
  C:00AAH         LINE#         55
  C:00AFH         LINE#         56
  C:00B4H         LINE#         57
  C:00B6H         LINE#         59
  C:00B6H         LINE#         60
  C:00BBH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  14:32:21  PAGE 4


  C:00C9H         LINE#         62
  C:00CEH         LINE#         63
  C:00D3H         LINE#         64
  C:00D3H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:01FBH         LINE#         68
  C:01FBH         LINE#         69
  C:01FBH         LINE#         71
  C:0200H         LINE#         73
  C:0205H         LINE#         75
  C:020AH         LINE#         77
  C:020FH         LINE#         79
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0229H         LINE#         82
  C:0229H         LINE#         83
  C:0229H         LINE#         84
  C:022BH         LINE#         85
  C:022BH         LINE#         86
  C:022EH         LINE#         87
  C:0230H         LINE#         88
  C:0235H         LINE#         89
  C:0237H         LINE#         90
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        _data
  C:01ECH         LINE#         91
  C:01ECH         LINE#         92
  C:01ECH         LINE#         93
  C:01EEH         LINE#         94
  C:01EEH         LINE#         95
  C:01F1H         LINE#         96
  C:01F3H         LINE#         97
  C:01F8H         LINE#         98
  C:01FAH         LINE#         100
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:01A4H         LINE#         102
  C:01A4H         LINE#         103
  C:01A4H         LINE#         105
  C:01AAH         LINE#         106
  C:01C0H         LINE#         107
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DATE_LINE_1_TIME_LINE_2

  -------         MODULE        ?C?SCDIV
  C:0161H         PUBLIC        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  14:32:21  PAGE 5


  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        STRLEN
  C:0214H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0183H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=32.0 xdata=0 code=568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
