BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2020  23:14:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\day_prac_settable_clock.obj TO .\Objects\settable_watch PRINT 
>> (.\Listings\settable_watch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\day_prac_settable_clock.obj (DAY_PRAC_SETTABLE_CLOCK)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  F:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\settable_watch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DAY_PRAC_SETTABLE_CLOCK
            DATA    001EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D5H     UNIT         ?PR?MAIN?DAY_PRAC_SETTABLE_CLOCK
            CODE    01D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0264H     003BH     UNIT         ?C?LIB_CODE
            CODE    029FH     0025H     UNIT         ?PR?_DELAY?DAY_PRAC_SETTABLE_CLOCK
            CODE    02C4H     0021H     UNIT         ?PR?_WRITE_DATA?DAY_PRAC_SETTABLE_CLOCK
            CODE    02E5H     001FH     UNIT         ?C_INITSEG
            CODE    0304H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0319H     0014H     UNIT         ?PR?LCD_INIT?DAY_PRAC_SETTABLE_CLOCK
            CODE    032DH     0013H     UNIT         ?PR?_WRITE_COM?DAY_PRAC_SETTABLE_CLOCK



OVERLAY MAP OF MODULE:   .\Objects\settable_watch (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?DAY_PRAC_SETTABLE_CLOCK
  +--> ?C_INITSEG

?PR?MAIN?DAY_PRAC_SETTABLE_CLOCK                001EH    0003H
  +--> ?PR?LCD_INIT?DAY_PRAC_SETTABLE_CLOCK
  +--> ?PR?_WRITE_COM?DAY_PRAC_SETTABLE_CLOCK
  +--> ?PR?_DELAY?DAY_PRAC_SETTABLE_CLOCK
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  23:14:16  PAGE 2


  +--> ?PR?_WRITE_DATA?DAY_PRAC_SETTABLE_CLOCK

?PR?LCD_INIT?DAY_PRAC_SETTABLE_CLOCK            -----    -----
  +--> ?PR?_WRITE_COM?DAY_PRAC_SETTABLE_CLOCK

?PR?_WRITE_COM?DAY_PRAC_SETTABLE_CLOCK          -----    -----
  +--> ?PR?_DELAY?DAY_PRAC_SETTABLE_CLOCK

?PR?_WRITE_DATA?DAY_PRAC_SETTABLE_CLOCK         -----    -----
  +--> ?PR?_DELAY?DAY_PRAC_SETTABLE_CLOCK



SYMBOL TABLE OF MODULE:  .\Objects\settable_watch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D8H         LINE#         133
  C:01DAH         LINE#         134
  C:01DBH         LINE#         135
  C:01DCH         LINE#         136
  C:01DEH         LINE#         185
  C:01E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAY_PRAC_SETTABLE_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  23:14:16  PAGE 3


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        minutes
  D:00A8H         PUBLIC        IE
  C:02A7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        yourdata1
  D:0013H         PUBLIC        yourdata2
  C:0003H         PUBLIC        main
  C:02D2H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        move
  B:00B0H.7       PUBLIC        setWatch
  C:0319H         PUBLIC        lcd_init
  C:032DH         PUBLIC        _write_com
  B:00B0H.6       PUBLIC        increase
  B:00A0H.5       PUBLIC        en
  B:00A0H.3       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        rw
  D:001DH         PUBLIC        seconds
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        setWatchFlag
  D:0020H         SYMBOL        position
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         33
  C:0011H         LINE#         34
  C:0016H         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         38
  C:003AH         LINE#         39
  C:003FH         LINE#         40
  C:0043H         LINE#         42
  C:0048H         LINE#         43
  C:004DH         LINE#         45
  C:0067H         LINE#         46
  C:0067H         LINE#         47
  C:0071H         LINE#         48
  C:0076H         LINE#         49
  C:007AH         LINE#         51
  C:007AH         LINE#         52
  C:007AH         LINE#         54
  C:007DH         LINE#         55
  C:007DH         LINE#         56
  C:0082H         LINE#         57
  C:0088H         LINE#         58
  C:0088H         LINE#         59
  C:008BH         LINE#         61
  C:0098H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  23:14:16  PAGE 4


  C:0098H         LINE#         63
  C:009AH         LINE#         64
  C:009FH         LINE#         65
  C:00A1H         LINE#         67
  C:00A3H         LINE#         69
  C:00A3H         LINE#         70
  C:00A6H         LINE#         71
  C:00ABH         LINE#         72
  C:00ADH         LINE#         73
  C:00ADH         LINE#         74
  C:00ADH         LINE#         75
  C:00AFH         LINE#         77
  C:00BFH         LINE#         78
  C:00BFH         LINE#         79
  C:00C4H         LINE#         80
  C:00DAH         LINE#         81
  C:00DAH         LINE#         82
  C:00DDH         LINE#         84
  C:00E3H         LINE#         85
  C:00EDH         LINE#         86
  C:00EDH         LINE#         87
  C:00F0H         LINE#         88
  C:00F0H         LINE#         89
  C:00F8H         LINE#         90
  C:00F8H         LINE#         91
  C:00FAH         LINE#         93
  C:010AH         LINE#         94
  C:010AH         LINE#         95
  C:010FH         LINE#         96
  C:011FH         LINE#         97
  C:011FH         LINE#         98
  C:0122H         LINE#         100
  C:012FH         LINE#         101
  C:012FH         LINE#         103
  C:0131H         LINE#         104
  C:0149H         LINE#         105
  C:014EH         LINE#         106
  C:015CH         LINE#         107
  C:0161H         LINE#         108
  C:0164H         LINE#         110
  C:0169H         LINE#         112
  C:0169H         LINE#         115
  C:0169H         LINE#         116
  C:0169H         LINE#         120
  C:0169H         LINE#         121
  C:0169H         LINE#         122
  C:0169H         LINE#         123
  C:0169H         LINE#         124
  C:016CH         LINE#         125
  C:017CH         LINE#         126
  C:017CH         LINE#         127
  C:0181H         LINE#         128
  C:0183H         LINE#         129
  C:0195H         LINE#         130
  C:0195H         LINE#         131
  C:0198H         LINE#         132
  C:019AH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  23:14:16  PAGE 5


  C:019FH         LINE#         134
  C:01ADH         LINE#         135
  C:01B2H         LINE#         136
  C:01B7H         LINE#         137
  C:01BAH         LINE#         139
  C:01BAH         LINE#         140
  C:01BFH         LINE#         141
  C:01CDH         LINE#         142
  C:01D2H         LINE#         143
  C:01D5H         LINE#         144
  C:01D5H         LINE#         145
  C:01D5H         LINE#         146
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0319H         LINE#         149
  C:0319H         LINE#         150
  C:0319H         LINE#         152
  C:031EH         LINE#         154
  C:0323H         LINE#         156
  C:0328H         LINE#         158
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:032DH         LINE#         161
  C:032DH         LINE#         162
  C:032DH         LINE#         163
  C:032FH         LINE#         164
  C:032FH         LINE#         165
  C:0332H         LINE#         166
  C:0334H         LINE#         167
  C:0339H         LINE#         168
  C:033BH         LINE#         169
  -------         ENDPROC       _WRITE_COM
  C:02C6H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:02C6H         SYMBOL        L?0049
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        _data
  C:02D2H         LINE#         171
  C:02D2H         LINE#         172
  C:02D2H         LINE#         173
  C:02D4H         LINE#         174
  C:02D4H         LINE#         175
  C:02D7H         LINE#         176
  C:02D9H         LINE#         177
  C:02DEH         LINE#         178
  C:02E0H         LINE#         179
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:02A7H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  23:14:16  PAGE 6


  C:02A7H         LINE#         184
  C:02A7H         LINE#         186
  C:02ADH         LINE#         187
  C:02C3H         LINE#         188
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DAY_PRAC_SETTABLE_CLOCK

  -------         MODULE        ?C?SCDIV
  C:0264H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        STRLEN
  C:0304H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0286H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=34.0 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
